{
  "name": "foundationpress",
  "main": [
    "assets/stylesheets/foundation.css",
    "assets/javascript/foundation.js"
  ],
  "ignore": [],
  "dependencies": {
    "emerald": "uthsc/emerald"
  }
}
